/* instr.tpc */
/* int trinome(float a, float b, float c) ;
    double valeur(double a, double b, double c, double x) ; */
/* Résolution d'une équation du deuxième degré */
    b=-1;
    while (b<=1) {
        c=-1;
        while (c<=1) {
            print(b, c);
            if (trinome(1,b,c)) {
                print(r1, r2);
                print(valeur(1,b,c,r1),valeur(1,b,c,r2));
            }
            c=c+1;
        }
        b=b+1;
    }
    return 0;
    d=b*b-4*a*c;
    if (d>=0) {
        s=sqrt(d);
        r1=(-b+s)/(2*a);
        r2=(-b-s)/(2*a);
        return 1;
    }
    return 0;
    if (0<=r1 && r1<=max && 0>=r2 && r2>=-max)
        return;